<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
   
        body{
            color: rgb(22, 155, 243);
            background-color: rgb(199, 238, 245);
            line-height: 2em;
         position: absolute;
         left: 10px;
         right: 10px;
        top: 5px;
        
        }
        th{
            font-family: sans-serif;
            font-size: 1.5rem;
        }
        img{
            height: 100px;
            width: 100px;
          border-radius:50rem;
        }
        .con{
            background-color: lightgreen;
        }
        .a{
            text-align:right;
        }
       hr{
           border-top:1rem dotted  gray;
          
           width: 8rem;
           
       } 
    </style>
</head>
<body>
    <center>
    <table cellspacing=50">
        <tr>
            <th colspan="2" class="con"><img src="tam.jpg">
                <br> Tamanna</th>
        </tr>
        <tr>
            <th class="con">Contact details</th>
            <th class="con">Objective</th>
        </tr>
        <tr>
            <td> 🏘️ gulami ka pura Azamgarh
                <br>📱 9695891264
            <br>📩 tamannmurad246810@gmail.com </td>
            <td>I am an ambitious and <b>hardworking</b> individuals , with broad skills in digital networks.

            <br></td>
        </tr>
        <tr>
            <th class="con">academic Details</th>            
            <th class="con">ohter skills</th>
    
        </tr>
        <tr><td>
            <b>b.sc(bachelor of science)2020</b><br>
            shibli national college Azamgarh UP.<br>
            <b>senior school certification 2017</b><br>
           12th children sr sec school belaisa  Azamgarh UP.<br>
           <b>senior school certification 2015</b><br>
           10th new cambridge sec src school phoolpur Azamgarh UP.
        </td>
    <td> Tally.ERP9(C.Pro.computer INFO-TECH institute)<br>o-level(national institute of electronics and information technology(NIELIT))<br>
        all ms office(word, excel, powerponit)<br>
        In coding(html,css,javascript,c++,c)</td></tr>
       <tr>
            <th class="con">wrok experience</th>            
            <th class="con">hobbies and in</th>
        </tr>
        <tr>
            <td>I am fresher for job seeker.</td>
            <td>Listening biography of successful people</td>
        </tr>
        <tr>
            <th colspan="2" class="con"> About my self</th>
        </tr>
        <tr>
            <td colspan="2"> <center>Present time , i am learning full stack web developer<br>
                 through online Udemy by DR. Angela YU</center></td>
        </tr>
    </table>
</center>
   <!-- <p class="a">
<b><font size=5 color=black>Signature</font></b></p>-->
<hr>
</body>
</html>